# PHP Traditional Endpoint Server

[![license](https://img.shields.io/badge/license-MIT-brightgreen.svg)](LICENSE)
[![Packagist](https://img.shields.io/packagist/dt/fineuploader/php-traditional-server.svg?maxAge=2592000)](https://packagist.org/packages/fineuploader/php-traditional-server)

PHP-based server-side example for handling traditional endpoint requests from Fine Uploader

You can pull down this from packagist via composer! The package name is `fineuploader/php-traditional-server`.

For a step-by-step getting started guide, have a look at [the "Getting Started" section on our documentation site](http://docs.fineuploader.com/).

## This is a Clone!